client/src/main/avro/employee.avsc

{"namespace": "com.nexr.dip.avro.schema",
 "type": "record",
 "name": "employee",
 "fields": [
     {"name": "name", "type": "string"},
     {"name": "favorite_number", "type": ["string", "null"]},
     {"name": "favorite_color", "type": ["string", "null"]},
     {"name": "wrk_dt", "type": "long"},
     {"name": "src_info", "type": "string"},
     {
         "name": "header",
         "type": {
             "type" : "record",
             "name" : "headertype",
             "fields" : [
                 {"name": "time", "type": "long"}
             ]
         }
      }
 ]
}