client/src/main/avro/gpx_port_p1.avsc

{"namespace": "com.nexr.dip.avro.schema",
 "type": "record",
 "name": "GPX_PORT_P1",
 "fields": [
     {"name": "NESCODE", "type": "string"},
     {"name": "PORT", "type": "string"},
     {"name": "SETUP_VAL", "type": ["string", "null"]},
     {"name": "NEGO", "type": ["string", "null"]},
     {"name": "SETUP_SPEED", "type": ["string", "null"]},
     {"name": "CURNT_SPEED", "type": ["string", "null"]},
     {"name": "MAC_CNT", "type": ["string", "null"]},
     {"name": "DOWNL_SPEED_VAL", "type": ["string", "null"]},
     {"name": "ETC_EXTRT_INFO", "type": ["string", "null"]},
     {"name": "WRK_DT", "type": "long"},
     {"name": "SRC_INFO", "type": "string"}
 ]
}